name: workspace.tramvm.com43
on:
  push:
    branches:
      - master
jobs:
  build_deploy:
    name: Workspace Website
    runs-on: self-hosted
    steps:
      - name: Echo path
        run: echo $PWD
      - uses: actions/checkout@master
      - name: Copy source code
        run: |
          cp -rf . ../../../webapps/workspace-tramvm-com
          cd ../../../webapps/workspace-tramvm-com
      - name: Build & Deploy docker
        env:
          name: prod
        run: |
          echo $PWD
          sudo docker-compose up -d --build