name:
  workspace.tramvm.com
on:
  push:
    branches:
      - master
jobs:
  build_deploy:
    name: Workspace Website
    runs-on: self-hosted
    steps:
      - name: echo path
        run: "echo $PWD"
      - uses: actions/checkout@v2
      - name: Build & Deploy docker
        env:
          name: prod
        run: |
          docker-compose up -d --build
